#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/core/defs.h
cstdio
-
cstring
-
cstdlib
-
string
-
fstream
-
vector
-
cassert
-
iostream
-

../src/core/instruction.h

../src/core/parser.h

../src/core/rs.h
defs.h
../src/core/defs.h
instruction.h
../src/core/instruction.h

../src/core/tomasulo.h
rs.h
../src/core/rs.h
defs.h
../src/core/defs.h
utils.h
../src/core/utils.h

../src/core/utils.h

/Users/euxcet/Files/tsinghua/大三下/计算机系统结构/homework/Tomasulo算法模拟器实验/tomasulo/src/main/main.cpp
tomasulo.h
/Users/euxcet/Files/tsinghua/大三下/计算机系统结构/homework/Tomasulo算法模拟器实验/tomasulo/src/main/tomasulo.h
parser.h
/Users/euxcet/Files/tsinghua/大三下/计算机系统结构/homework/Tomasulo算法模拟器实验/tomasulo/src/main/parser.h
vector
-

