#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/euxcet/Files/tsinghua/大三下/计算机系统结构/homework/Tomasulo算法模拟器实验/tomasulo/src/core/defs.h
cstdio
-
cstring
-
cstdlib
-
string
-
fstream
-
vector
-
cassert
-
iostream
-

/Users/euxcet/Files/tsinghua/大三下/计算机系统结构/homework/Tomasulo算法模拟器实验/tomasulo/src/core/instruction.h

/Users/euxcet/Files/tsinghua/大三下/计算机系统结构/homework/Tomasulo算法模拟器实验/tomasulo/src/core/parser.cpp

/Users/euxcet/Files/tsinghua/大三下/计算机系统结构/homework/Tomasulo算法模拟器实验/tomasulo/src/core/rs.h
defs.h
/Users/euxcet/Files/tsinghua/大三下/计算机系统结构/homework/Tomasulo算法模拟器实验/tomasulo/src/core/defs.h
instruction.h
/Users/euxcet/Files/tsinghua/大三下/计算机系统结构/homework/Tomasulo算法模拟器实验/tomasulo/src/core/instruction.h

/Users/euxcet/Files/tsinghua/大三下/计算机系统结构/homework/Tomasulo算法模拟器实验/tomasulo/src/core/tomasulo.cpp
tomasulo.h
/Users/euxcet/Files/tsinghua/大三下/计算机系统结构/homework/Tomasulo算法模拟器实验/tomasulo/src/core/tomasulo.h

/Users/euxcet/Files/tsinghua/大三下/计算机系统结构/homework/Tomasulo算法模拟器实验/tomasulo/src/core/tomasulo.h
rs.h
/Users/euxcet/Files/tsinghua/大三下/计算机系统结构/homework/Tomasulo算法模拟器实验/tomasulo/src/core/rs.h
defs.h
/Users/euxcet/Files/tsinghua/大三下/计算机系统结构/homework/Tomasulo算法模拟器实验/tomasulo/src/core/defs.h
utils.h
/Users/euxcet/Files/tsinghua/大三下/计算机系统结构/homework/Tomasulo算法模拟器实验/tomasulo/src/core/utils.h

/Users/euxcet/Files/tsinghua/大三下/计算机系统结构/homework/Tomasulo算法模拟器实验/tomasulo/src/core/utils.h

